{
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "10-svg-logo-maker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
